/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self

/* ----------共通タグ----------

body
  color: #222
  line-height: 16px
  font-size: 14px
  background-color: #fff

a, input
  @each $type in -webkit-, -moz-, -o-, ""
    #{$type}transition: 0.3s ease-in-out

a, img
  text-decoration: none
  border: 0

a
  &:hover, &:active
    opacity: 0.6

input[type="submit"]:hover
  opacity: 0.6

.error
  color: #f44
  font-weight: bold

input:active, a:active
  top: 2px

/* ----------各色タグ----------

$colors: (red: #c53, blue: #27c, green: #693, purple: #a59, brown: #752, gray: #666, lime: #3a5)

@each $color, $code in $colors

  .border_#{$color}
    border-color: $code !important

  .bg_#{$color}
    background-color: $code !important

    &:after
      content: ""
      position: absolute
      top: 20px
      left: 100%
      border: 12px solid transparent
      border-left: 12px solid $code


/* ----------個別タグ----------

#container
  position: relative
  width: 800px
  margin: 100px auto

nav
  position: fixed !important
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 70px
  background-color: #29c
  z-index: 100

  h1
    float: left
    margin: 0
    padding: 25px
    font-size: 20px
    font-weight: bold
    line-height: 20px

    a
      color: #fff

  #login
    float: right
    color: #fff
    padding: 8px
    text-align: right
    font-size: 12px
    line-height: 26px
    font-weight: normal
    vertical-align: middle
    margin: 0 10px 0 0

    h2
      font-size: 14px
      margin: 0
      padding: 0
      display: inline

    input
      &[type="text"], &[type="password"]
        height: 14px
        width: 80px
        margin: 0 6px 0 4px

.newpost
  textarea
    width: 100%
    height: 200px
    line-height: 18px
    border: 1px solid #29c

  input, a
    display: block
    text-align: center
    position: relative
    width: 100%
    padding: 10px
    font-size: 1.2em
    background-color: #29c
    color: #fff
    border-style: none
    border-radius: 8px
    margin: 10px 0 40px 0

.wide_button
  display: block
  text-align: center
  position: relative
  width: 100%
  padding: 10px
  font-size: 1.2em
  background-color: #29c
  color: #fff
  border-style: none
  border-radius: 8px
  margin: 10px 0 40px 0

a.newuser
  background-color: #f44

.newuser
  input
    &[type="text"], &[type="password"]
      width: 200px

  select
    width: 200px

  td
    height: 20px
    padding: 5px

.posts
  list-style: none
  margin: 80px 0 0 0
  padding: 0

  li
    margin: 0 0 20px 0

.post
  position: relative
  width: 100%
  border-width: 1px
  border-style: solid
  overflow: auto

.post_caption
  position: absolute
  top: 0
  bottom: 0
  width: 200px
  color: #fff
  text-align: center

  h2
    position: absolute
    width: 200px
    top: 50%
    margin: -0.5em 0 0 0
    padding: 0
    text-align: center

.post_text
  float: left
  width: 435px
  padding: 20px
  margin: 0 0 0 210px
  font-size: 16px
  line-height: 20px

  p
    float: left
    margin: 0
    padding: 0
    width: 400px

    &.date
      margin: 20px 0 0 0
      font-size: 10px

.delete
  float: right
  margin: 24px 24px 0 0

  input[type="submit"]
    font-weight: bold
    font-size: 14px
    line-height: 14px
    color: #fff
    padding: 18px
    border-radius: 4px
    border-style: none
